<?xml version="1.0" encoding="utf-8"?>
<!--
   Copyright 2013 Csaba Szugyiczki

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
-->
<resources>

    <declare-styleable name="Circle">
        <attr name="circleBackground" format="integer" />
        <attr name="firstChildPosition">
            <enum name="East" value="0" />
            <enum name="South" value="90" />
            <enum name="West" value="180" />
            <enum name="North" value="270" />
        </attr>
        <attr name="rotateToCenter" format="boolean" />
        <attr name="isRotating" format="boolean" />
        <attr name="speed" format="integer" />
    </declare-styleable>

    <declare-styleable name="GifMoviewView">
        <attr name="gif" format="reference" />
        <attr name="paused" format="boolean" />
    </declare-styleable>
    <!--declare-styleable name="CustomTheme">
        <attr name="gifMoviewViewStyle" format="reference" />
    </declare-styleable-->
    <!--Styleable for circular progress bar-->
    <declare-styleable name="CircularProgressBar">
        <attr name="hasShadow" format="boolean"/>
        <attr name="progressColor" format="string"/>
        <attr name="backgroundColor" format="string"/>
        <attr name="titleProgress" format="string"/>
        <attr name="titleColor" format="string"/>
        <attr name="subtitleProgress" format="string"/>
        <attr name="subtitleColor" format="string"/>
        <attr name="strokeWidth" format="integer"/>
    </declare-styleable>

    <!-- Declare custom theme attributes that allow changing which styles are
         used for button bars depending on the API level.
         ?android:attr/buttonBarStyle is new as of API 11 so this is
         necessary to support previous API levels. -->
    <declare-styleable name="ButtonBarContainerTheme">
        <attr name="metaButtonBarStyle" format="reference" />
        <attr name="metaButtonBarButtonStyle" format="reference" />
    </declare-styleable>
</resources>