<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape>
            <gradient
                android:angle="180"
                android:startColor="@color/app_color_1"
                android:endColor="@color/app_color_2"
                android:type="linear" />
        </shape>
    </item>
</selector>