<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_optimize_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background">


    <com.github.jlmd.animatedcircleloadingview.AnimatedCircleLoadingView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/circle_loading_view"
        android:layout_width="200dp"
        android:layout_height="200dp"

        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginTop="20dp"
        app:animCircleLoadingView_mainColor="@color/main_color"
        app:animCircleLoadingView_secondaryColor="@color/secondary_color"
        app:animCircleLoadingView_textColor="@android:color/white" />


    <Button
        android:id="@+id/button_done"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="220dp"
        android:gravity="center"
        android:text="DONE"
        android:visibility="gone" />

    <nl.dionsegijn.konfetti.KonfettiView
        android:id="@+id/viewKonfetti"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


    <!--android:layout_below="@+id/icon_speedup"-->
    <RelativeLayout
        android:id="@+id/RelativeLayout_button"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true">




        <com.wang.avi.AVLoadingIndicatorView
            android:id="@+id/avi"
            style="@style/AVLoadingIndicatorView"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_alignParentTop="true"
            android:layout_centerInParent="true"
            android:layout_marginTop="150dp"
            app:indicatorName="PacmanIndicator" />


    </RelativeLayout>

    <LinearLayout
        android:id="@+id/hscrollContainer"
        android:layout_gravity="center"
        android:layout_alignParentBottom="true"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    </LinearLayout>
</RelativeLayout>
